spring.application.name=clinic
spring.data.mongodb.uri=mongodb://localhost:27017/clinic

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayrtonjuliojaimenhaguaga@gmail.com
spring.mail.password=gjxcmvkfkletmivw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


